hub:
  image: selenium/hub:2.46.0
  ports:
    - "4444"
chrome:
  image: selenium/node-chrome:2.45.0
  links:
    - hub
  ports:
    - "5555"
firefox:
  image: selenium/node-firefox:2.44.0
  links:
    - hub
  ports:
    - "5555"
